ktor {
  deployment {
    port = ${?PORT}
    port = 8080
    host = "0.0.0.0"
  }
  application {
    modules = [ com.qandil.letterlens.server.ModuleKt.module ]
  }
  security {
    cors {
      hosts = ["*"]

    }
  }
  logging {
    level = INFO
  }
}
