ktor {
  deployment {
    port = 8080           # default
    port = ${?PORT}       # ENV OVERRIDES LAST
    host = "0.0.0.0"
  }
  application {
    modules = [ com.qandil.letterlens.server.MainKt.module ]
  }
}
