ktor {
  deployment {
    # Local default. Cloud hosts usually inject PORT env var; you’ll pass -port $PORT in start command.
    port = 8080
  }
  application {
    modules = [ com.qandil.letterlens.server.MainKt.module ]
  }
}
